<<<<<<< HEAD
SECRET_KEY = 'fgcyxhujikolpdf5678xcvgbhjnkml,;903-24'
=======
SECRET_KEY = 'django-insecure-b9_*9=ed%b5q-x7i@jo+k5l*s)*f^l1cfb45t7w4n@maff#3b#'
>>>>>>> 055d1085c6b5dfa903d06d859fb9d79675cd844a
